{
  "verbose": true,
  "window_width": 1920,
  "window_high": 1080,
  "physics_threaded": true,
  "window_fullscreen": false,
  "compositor_use_bloom": false,
  "compositor_use_ssao": true,
  "compositor_use_motion": true,
  "target_fps": 60,
  "lock_fps": true,
  "vsync": true,
  "shadows_enable": true,
  "fsaa": 0,
  "filtration": "anisotropic",
  "anisotropy_level": 4,
  "shadows_texture_resolution": 1024,
  "shadows_far_distance": 500,
  "shadows_texture_format": 16
}